

Multi-threaded test driver 
C version (malloc and free)
runtime (sec): chunk size (min,max): threads (min, max):   chunks/thread:  no of rounds:   random seed:    
area 0: 19000000 allocs, 190 threads
area 1: 19000000 allocs, 190 threads
Throughput =  2533322 operations per second.
Memory used = 675840 bytes, required 480000, ratio 1.408000
Done sleeping...

Multi-threaded test driver 
C version (malloc and free)
runtime (sec): chunk size (min,max): threads (min, max):   chunks/thread:  no of rounds:   random seed:    
area 0: 18800000 allocs, 188 threads
area 1: 19200000 allocs, 192 threads
Throughput =  2533322 operations per second.
Memory used = 675840 bytes, required 480000, ratio 1.408000
Done sleeping...

Multi-threaded test driver 
C version (malloc and free)
runtime (sec): chunk size (min,max): threads (min, max):   chunks/thread:  no of rounds:   random seed:    
area 0: 20300000 allocs, 203 threads
area 1: 17700000 allocs, 177 threads
Throughput =  2533322 operations per second.
Memory used = 675840 bytes, required 480000, ratio 1.408000
Done sleeping...

Multi-threaded test driver 
C version (malloc and free)
runtime (sec): chunk size (min,max): threads (min, max):   chunks/thread:  no of rounds:   random seed:    
area 0: 19100000 allocs, 191 threads
area 1: 19000000 allocs, 190 threads
Throughput =  2539996 operations per second.
Memory used = 675840 bytes, required 480000, ratio 1.408000
Done sleeping...

Multi-threaded test driver 
C version (malloc and free)
runtime (sec): chunk size (min,max): threads (min, max):   chunks/thread:  no of rounds:   random seed:    
area 0: 16800000 allocs, 168 threads
area 1: 21200000 allocs, 212 threads
Throughput =  2533322 operations per second.
Memory used = 675840 bytes, required 480000, ratio 1.408000
Done sleeping...
