2.606 0.140 libamalloc-lowthresh larson
2.610 0.139 libamalloc-smblock larson
2.666 0.139 libamalloc-reg larson
2.705 0.140 libamalloc-lowthresh-smblock larson
3.500 0.918 libamalloc-lowfrac-lowthresh-smsb-smblock cache-thrash
3.500 0.918 libamalloc-lowfrac-smsb cache-thrash
3.500 0.920 libamalloc-lowfrac-lowthresh-smsb cache-thrash
3.500 0.921 libamalloc-smsb-smblock cache-thrash
3.500 0.922 libamalloc-lowthresh-smsb cache-thrash
3.500 0.922 libamalloc-lowthresh-smsb-smblock cache-thrash
3.500 0.944 libamalloc-smsb cache-thrash
3.717 0.139 libamalloc-lowthresh-smsb larson
3.727 0.139 libamalloc-smsb-smblock larson
3.744 0.139 libamalloc-smsb larson
3.754 0.139 libamalloc-lowthresh-smsb-smblock larson
5.249 0.164 libamalloc-lowfrac larson
5.291 0.165 libamalloc-lowfrac-lowthresh-smblock larson
5.293 0.160 libamalloc-lowfrac-lowthresh larson
5.312 0.164 libamalloc-lowfrac-smblock larson
5.750 0.266 libamalloc-smsb threadtest
5.750 0.268 libamalloc-lowfrac-lowthresh-smsb threadtest
5.750 0.269 libamalloc-lowfrac-lowthresh-smsb-smblock threadtest
5.750 0.270 libamalloc-lowthresh-smsb threadtest
5.762 0.277 libamalloc-lowthresh-smsb-smblock threadtest
5.762 0.413 libamalloc-smsb-smblock threadtest
5.762 0.469 libamalloc-lowfrac-smsb threadtest
7.000 0.910 libamalloc-lowfrac cache-thrash
7.000 0.910 libamalloc-lowthresh-smblock cache-thrash
7.000 0.911 libamalloc-lowfrac-lowthresh-smblock cache-thrash
7.000 0.912 libamalloc-reg cache-thrash
7.000 0.916 libamalloc-lowfrac-lowthresh cache-thrash
7.000 0.916 libamalloc-smblock cache-thrash
7.000 0.925 libamalloc-lowfrac-smblock cache-thrash
7.000 0.928 libamalloc-lowthresh cache-thrash
7.778 0.139 libamalloc-lowfrac-lowthresh-smsb larson
7.813 0.139 libamalloc-lowfrac-smsb larson
7.830 0.139 libamalloc-lowfrac-lowthresh-smsb-smblock larson
11.000 0.121 libamalloc-reg threadtest
11.000 0.292 libamalloc-lowfrac threadtest
11.025 0.288 libamalloc-lowfrac-lowthresh-smblock threadtest
11.050 0.293 libamalloc-lowthresh-smblock threadtest
11.075 0.291 libamalloc-lowfrac-smblock threadtest
11.075 0.458 libamalloc-lowfrac-lowthresh threadtest
11.100 0.305 libamalloc-smblock threadtest
11.125 0.292 libamalloc-lowthresh threadtest
