0.944 3.500 libamalloc-smsb cache-thrash
0.928 7.000 libamalloc-lowthresh cache-thrash
0.925 7.000 libamalloc-lowfrac-smblock cache-thrash
0.922 3.500 libamalloc-lowthresh-smsb-smblock cache-thrash
0.922 3.500 libamalloc-lowthresh-smsb cache-thrash
0.921 3.500 libamalloc-smsb-smblock cache-thrash
0.920 3.500 libamalloc-lowfrac-lowthresh-smsb cache-thrash
0.918 3.500 libamalloc-lowfrac-smsb cache-thrash
0.918 3.500 libamalloc-lowfrac-lowthresh-smsb-smblock cache-thrash
0.916 7.000 libamalloc-smblock cache-thrash
0.916 7.000 libamalloc-lowfrac-lowthresh cache-thrash
0.912 7.000 libamalloc-reg cache-thrash
0.911 7.000 libamalloc-lowfrac-lowthresh-smblock cache-thrash
0.910 7.000 libamalloc-lowthresh-smblock cache-thrash
0.910 7.000 libamalloc-lowfrac cache-thrash

0.165 5.291 libamalloc-lowfrac-lowthresh-smblock larson
0.164 5.312 libamalloc-lowfrac-smblock larson
0.164 5.249 libamalloc-lowfrac larson
0.160 5.293 libamalloc-lowfrac-lowthresh larson
0.140 2.705 libamalloc-lowthresh-smblock larson
0.140 2.606 libamalloc-lowthresh larson
0.139 7.830 libamalloc-lowfrac-lowthresh-smsb-smblock larson
0.139 7.813 libamalloc-lowfrac-smsb larson
0.139 7.778 libamalloc-lowfrac-lowthresh-smsb larson
0.139 3.754 libamalloc-lowthresh-smsb-smblock larson
0.139 3.744 libamalloc-smsb larson
0.139 3.727 libamalloc-smsb-smblock larson
0.139 3.717 libamalloc-lowthresh-smsb larson
0.139 2.666 libamalloc-reg larson
0.139 2.610 libamalloc-smblock larson

0.469 5.762 libamalloc-lowfrac-smsb threadtest
0.458 11.075 libamalloc-lowfrac-lowthresh threadtest
0.413 5.762 libamalloc-smsb-smblock threadtest
0.305 11.100 libamalloc-smblock threadtest
0.293 11.050 libamalloc-lowthresh-smblock threadtest
0.292 11.125 libamalloc-lowthresh threadtest
0.292 11.000 libamalloc-lowfrac threadtest
0.291 11.075 libamalloc-lowfrac-smblock threadtest
0.288 11.025 libamalloc-lowfrac-lowthresh-smblock threadtest
0.277 5.762 libamalloc-lowthresh-smsb-smblock threadtest
0.270 5.750 libamalloc-lowthresh-smsb threadtest
0.269 5.750 libamalloc-lowfrac-lowthresh-smsb-smblock threadtest
0.268 5.750 libamalloc-lowfrac-lowthresh-smsb threadtest
0.266 5.750 libamalloc-smsb threadtest
0.121 11.000 libamalloc-reg threadtest
