
Running threadtest for 3 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.443276 seconds
Memory used = 57343 bytes
Running threadtest for 3 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.444667 seconds
Memory used = 57343 bytes
Running threadtest for 3 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.442729 seconds
Memory used = 57343 bytes
Running threadtest for 3 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.444625 seconds
Memory used = 57343 bytes
Running threadtest for 3 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.442640 seconds
Memory used = 57343 bytes
