
Running threadtest for 6 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.255928 seconds
Memory used = 106495 bytes
Running threadtest for 6 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.254655 seconds
Memory used = 106495 bytes
Running threadtest for 6 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.254839 seconds
Memory used = 106495 bytes
Running threadtest for 6 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.254874 seconds
Memory used = 106495 bytes
Running threadtest for 6 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.255592 seconds
Memory used = 106495 bytes
