
Running threadtest for 2 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.057964 seconds
Memory used = 135168 bytes
Running threadtest for 2 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.058854 seconds
Memory used = 135168 bytes
Running threadtest for 2 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.059400 seconds
Memory used = 135168 bytes
Running threadtest for 2 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.057886 seconds
Memory used = 135168 bytes
Running threadtest for 2 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.057891 seconds
Memory used = 135168 bytes
