
Running threadtest for 1 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 1.016185 seconds
Memory used = 24575 bytes
Running threadtest for 1 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 1.017535 seconds
Memory used = 24575 bytes
Running threadtest for 1 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 1.017317 seconds
Memory used = 24575 bytes
Running threadtest for 1 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 1.017026 seconds
Memory used = 24575 bytes
Running threadtest for 1 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 1.017025 seconds
Memory used = 24575 bytes
