
Running threadtest for 7 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.360491 seconds
Memory used = 122879 bytes
Running threadtest for 7 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.365105 seconds
Memory used = 122879 bytes
Running threadtest for 7 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.360052 seconds
Memory used = 122879 bytes
Running threadtest for 7 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.362481 seconds
Memory used = 122879 bytes
Running threadtest for 7 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.360099 seconds
Memory used = 122879 bytes
