libamalloc-smsb-smblock 0.413 5.762
libamalloc-smsb 0.266 5.750
libamalloc-smblock 0.305 11.100
libamalloc-reg 0.121 11.000
libamalloc-lowthresh-smsb-smblock 0.277 5.762
libamalloc-lowthresh-smsb 0.270 5.750
libamalloc-lowthresh-smblock 0.293 11.050
libamalloc-lowthresh 0.292 11.125
libamalloc-lowfrac-smsb 0.469 5.762
libamalloc-lowfrac-smblock 0.291 11.075
libamalloc-lowfrac-lowthresh-smsb-smblock 0.269 5.750
libamalloc-lowfrac-lowthresh-smsb 0.268 5.750
libamalloc-lowfrac-lowthresh-smblock 0.288 11.025
libamalloc-lowfrac-lowthresh 0.458 11.075
libamalloc-lowfrac 0.292 11.000
