libamalloc-smsb-smblock 0.956 3.500
libamalloc-smsb 0.913 3.500
libamalloc-smblock 0.915 7.000
libamalloc-reg 0.960 7.000
libamalloc-lowthresh-smsb-smblock 0.914 3.500
libamalloc-lowthresh-smsb 0.955 3.500
libamalloc-lowthresh-smblock 0.910 7.000
libamalloc-lowthresh 0.915 7.000
libamalloc-lowfrac-smsb 0.958 3.508
libamalloc-lowfrac-smblock 0.916 7.000
libamalloc-lowfrac-lowthresh-smsb-smblock 0.911 3.500
libamalloc-lowfrac-lowthresh-smsb 0.908 3.500
libamalloc-lowfrac-lowthresh-smblock 0.917 7.000
libamalloc-lowfrac-lowthresh 0.911 7.000
libamalloc-lowfrac 0.917 7.000
