
Running threadtest for 6 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.070727 seconds
Memory used = 106495 bytes
Running threadtest for 6 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.070752 seconds
Memory used = 106495 bytes
Running threadtest for 6 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.070649 seconds
Memory used = 106495 bytes
Running threadtest for 6 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.070682 seconds
Memory used = 106495 bytes
Running threadtest for 6 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.070688 seconds
Memory used = 106495 bytes
