
Running threadtest for 2 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.096776 seconds
Memory used = 40959 bytes
Running threadtest for 2 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.096788 seconds
Memory used = 40959 bytes
Running threadtest for 2 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.096785 seconds
Memory used = 40959 bytes
Running threadtest for 2 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.096779 seconds
Memory used = 40959 bytes
Running threadtest for 2 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.096776 seconds
Memory used = 40959 bytes
