
Running threadtest for 2 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.410708 seconds
Memory used = 40959 bytes
Running threadtest for 2 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.411725 seconds
Memory used = 40959 bytes
Running threadtest for 2 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.411607 seconds
Memory used = 40959 bytes
Running threadtest for 2 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.410117 seconds
Memory used = 40959 bytes
Running threadtest for 2 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.410896 seconds
Memory used = 40959 bytes
