###############################################################################
# Determining threshold                                                       #
###############################################################################
To determine threshold, use parta with the -i option. This will spit out
intervals between each access of the counter (measured in cycles).

Sorting this output, and then counting the number of intervals having each
length is simple:
    ./parta -i -n 10000 | sort -n | uniq -c

Output like the following truncated example is typical:
   7340 98
   2594 105
     41 112
      3 119
      1 126
      2 168
      1 175
      1 3143
      1 3234
      1 3241
      1 3262
      1 3325
      1 3430
      1 3472
      1 3563
      ...

In this case there seems to be no inactive periods of length between 200 and
3000 cycles. Most of the inactive periods (99.34% = 9934/10000) are 98-105
cycles in length. Those of length 3000 cycles and up comprise less than one
percent of the total number of inactive periods.


###############################################################################
# Platform summary for lab machines                                           #
###############################################################################
Based on the scripts gather-platform-info.sh and platform-info.sh -- uses
machine number 2 in each lab for simplicity, assuming that each lab contains
one type of machine.

I'm not sure that we'd be able work with those using the ondemand governor. The
clock rate changes quite a bit. The bottom group will be easier, they do not
seem to scale their clock at runtime.

LAB   | MODEL NO      | Max Frq | N Cores | RAM  | cpufreq governor
-------------------------------------------------------------------          
b2200 | C2Duo E6550   | 2.33GHz | 2 cores |  2GB | ondemand
b2220 | Pentium G630  | 2.70GHz | 2 cores |  8GB | ondemand
b2240 | Core i5 3570  | 3.40GHz | 4 cores | 20GB | ondemand
b3185 | Pentium E2160 | 1.80GHz | 2 cores |  2GB | ondemand
b3200 | Core i5 650   | 3.20GHz | 4 cores |  1GB | ondemand
-------------------------------------------------------------------
b2210 | P4            | 3.20GHz | 2 cores |  1GB | none
b3175 | C2 6300       | 1.86GHz | 2 cores |  1GB | none
b3195 | C2 6300       | 1.86GHz | 2 cores |  1GB | none
s2360 | C2 6300       | 1.86GHz | 2 cores |  1GB | none

