name = libamalloc-smsb-smblock
	scalability score 0.921
	fragmentation score = 3.500

name = libamalloc-smsb
	scalability score 0.944
	fragmentation score = 3.500

name = libamalloc-smblock
	scalability score 0.916
	fragmentation score = 7.000

name = libamalloc-reg
	scalability score 0.912
	fragmentation score = 7.000

name = libamalloc-lowthresh-smsb-smblock
	scalability score 0.922
	fragmentation score = 3.500

name = libamalloc-lowthresh-smsb
	scalability score 0.922
	fragmentation score = 3.500

name = libamalloc-lowthresh-smblock
	scalability score 0.910
	fragmentation score = 7.000

name = libamalloc-lowthresh
	scalability score 0.928
	fragmentation score = 7.000

name = libamalloc-lowfrac-smsb
	scalability score 0.918
	fragmentation score = 3.500

name = libamalloc-lowfrac-smblock
	scalability score 0.925
	fragmentation score = 7.000

name = libamalloc-lowfrac-lowthresh-smsb-smblock
	scalability score 0.918
	fragmentation score = 3.500

name = libamalloc-lowfrac-lowthresh-smsb
	scalability score 0.920
	fragmentation score = 3.500

name = libamalloc-lowfrac-lowthresh-smblock
	scalability score 0.911
	fragmentation score = 7.000

name = libamalloc-lowfrac-lowthresh
	scalability score 0.916
	fragmentation score = 7.000

name = libamalloc-lowfrac
	scalability score 0.910
	fragmentation score = 7.000

