libamalloc-smsb-smblock 0.921 3.500
libamalloc-smsb 0.944 3.500
libamalloc-smblock 0.916 7.000
libamalloc-reg 0.912 7.000
libamalloc-lowthresh-smsb-smblock 0.922 3.500
libamalloc-lowthresh-smsb 0.922 3.500
libamalloc-lowthresh-smblock 0.910 7.000
libamalloc-lowthresh 0.928 7.000
libamalloc-lowfrac-smsb 0.918 3.500
libamalloc-lowfrac-smblock 0.925 7.000
libamalloc-lowfrac-lowthresh-smsb-smblock 0.918 3.500
libamalloc-lowfrac-lowthresh-smsb 0.920 3.500
libamalloc-lowfrac-lowthresh-smblock 0.911 7.000
libamalloc-lowfrac-lowthresh 0.916 7.000
libamalloc-lowfrac 0.910 7.000
