i = 1, memory used: 1073560.6 avg, 987135 min, 1490943 max
i = 2, memory used: 1805652.33333333 avg, 1675263 min, 2637823 max
i = 3, memory used: 2536515.26666667 avg, 2469887 min, 3006463 max
i = 4, memory used: 3330183.53333333 avg, 3293183 min, 3379199 max
i = 1, memory used: 1022906.73333333 avg, 987135 min, 1490943 max
i = 2, memory used: 1756909.93333333 avg, 1675263 min, 1982463 max
i = 3, memory used: 2534603.8 avg, 2461695 min, 2801663 max
i = 4, memory used: 3320899.26666667 avg, 3268607 min, 3391487 max
i = 1, memory used: 502987.8 avg, 458751 min, 901119 max
i = 2, memory used: 1261567 avg, 1212415 min, 1351679 max
i = 3, memory used: 2130192.06666667 avg, 2097151 min, 2220031 max
i = 4, memory used: 2812858.73333333 avg, 2793471 min, 2850815 max
i = 1, memory used: 532752.066666667 avg, 458751 min, 909311 max
i = 2, memory used: 1265389.93333333 avg, 1212415 min, 1318911 max
i = 3, memory used: 2134015 avg, 2097151 min, 2203647 max
i = 4, memory used: 2814497.13333333 avg, 2793471 min, 2842623 max
i = 1, memory used: 1041338.73333333 avg, 987135 min, 1490943 max
i = 2, memory used: 1757729.13333333 avg, 1671167 min, 1843199 max
i = 3, memory used: 2529552.06666667 avg, 2449407 min, 2732031 max
i = 4, memory used: 3318441.66666667 avg, 3280895 min, 3366911 max
i = 1, memory used: 1057313.13333333 avg, 987135 min, 1490943 max
i = 2, memory used: 1770699.8 avg, 1699839 min, 2170879 max
i = 3, memory used: 2524363.8 avg, 2478079 min, 2588671 max
i = 4, memory used: 3317759 avg, 3248127 min, 3399679 max
i = 1, memory used: 547224.6 avg, 458751 min, 901119 max
i = 2, memory used: 1256924.86666667 avg, 1212415 min, 1318911 max
i = 3, memory used: 2129372.86666667 avg, 2056191 min, 2203647 max
i = 4, memory used: 2813131.8 avg, 2760703 min, 2859007 max
i = 1, memory used: 488515.266666667 avg, 458751 min, 909311 max
i = 2, memory used: 1279589.4 avg, 1245183 min, 1703935 max
i = 3, memory used: 2123911.53333333 avg, 2047999 min, 2162687 max
i = 4, memory used: 2807670.46666667 avg, 2744319 min, 2842623 max
i = 1, memory used: 2853272.6 avg, 2826239 min, 2863103 max
i = 2, memory used: 3646667.8 avg, 3506175 min, 3792895 max
i = 3, memory used: 4410435.26666667 avg, 4288511 min, 4644863 max
i = 4, memory used: 5215435.8 avg, 5128191 min, 5386239 max
i = 1, memory used: 1530264.6 avg, 1515519 min, 1949695 max
i = 2, memory used: 2479990.46666667 avg, 2359295 min, 2662399 max
i = 3, memory used: 3341788.86666667 avg, 3186687 min, 3604479 max
i = 4, memory used: 4598987.8 avg, 4112383 min, 4775935 max
i = 1, memory used: 2883856.06666667 avg, 2850815 min, 3313663 max
i = 2, memory used: 3652265.66666667 avg, 3473407 min, 3977215 max
i = 3, memory used: 4414531.26666667 avg, 4284415 min, 4513791 max
i = 4, memory used: 5213660.86666667 avg, 5140479 min, 5607423 max
i = 1, memory used: 2852999.53333333 avg, 2850815 min, 2863103 max
i = 2, memory used: 3638885.4 avg, 3510271 min, 3719167 max
i = 3, memory used: 4420538.73333333 avg, 4325375 min, 4591615 max
i = 4, memory used: 5205332.33333333 avg, 5017599 min, 5353471 max
i = 1, memory used: 1573409.13333333 avg, 1515519 min, 1974271 max
i = 2, memory used: 2502928.06666667 avg, 2318335 min, 3071999 max
i = 3, memory used: 3346431 avg, 3178495 min, 3923967 max
i = 4, memory used: 4637490.2 avg, 4145151 min, 4816895 max
i = 1, memory used: 1545010.2 avg, 1507327 min, 1957887 max
i = 2, memory used: 2520404.33333333 avg, 2310143 min, 3399679 max
i = 3, memory used: 3343700.33333333 avg, 3203071 min, 3620863 max
i = 4, memory used: 4649505.13333333 avg, 4161535 min, 4866047 max
i = 1, memory used: 1529991.53333333 avg, 1515519 min, 1949695 max
i = 2, memory used: 2490367 avg, 2236415 min, 2621439 max
i = 3, memory used: 3305471 avg, 3145727 min, 3547135 max
i = 4, memory used: 4689645.93333333 avg, 4243455 min, 4874239 max
name = libamalloc-smsb-smblock
	scalability score 0.139
	fragmentation score = 3.807

name = libamalloc-smsb
	scalability score 0.139
	fragmentation score = 3.725

name = libamalloc-smblock
	scalability score 0.140
	fragmentation score = 2.653

name = libamalloc-reg
	scalability score 0.139
	fragmentation score = 2.688

name = libamalloc-lowthresh-smsb-smblock
	scalability score 0.139
	fragmentation score = 3.743

name = libamalloc-lowthresh-smsb
	scalability score 0.139
	fragmentation score = 3.764

name = libamalloc-lowthresh-smblock
	scalability score 0.140
	fragmentation score = 2.697

name = libamalloc-lowthresh
	scalability score 0.140
	fragmentation score = 2.644

name = libamalloc-lowfrac-smsb
	scalability score 0.139
	fragmentation score = 7.761

name = libamalloc-lowfrac-smblock
	scalability score 0.165
	fragmentation score = 5.244

name = libamalloc-lowfrac-lowthresh-smsb-smblock
	scalability score 0.139
	fragmentation score = 7.797

name = libamalloc-lowfrac-lowthresh-smsb
	scalability score 0.139
	fragmentation score = 7.758

name = libamalloc-lowfrac-lowthresh-smblock
	scalability score 0.162
	fragmentation score = 5.312

name = libamalloc-lowfrac-lowthresh
	scalability score 0.164
	fragmentation score = 5.294

name = libamalloc-lowfrac
	scalability score 0.165
	fragmentation score = 5.260

