
Running threadtest for 6 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 1.494294 seconds
Memory used = 16383 bytes
Running threadtest for 6 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 1.480236 seconds
Memory used = 16383 bytes
Running threadtest for 6 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 1.502456 seconds
Memory used = 16383 bytes
Running threadtest for 6 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 1.477838 seconds
Memory used = 16383 bytes
Running threadtest for 6 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 1.525488 seconds
Memory used = 16383 bytes
