
Running threadtest for 3 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.731695 seconds
Memory used = 16383 bytes
Running threadtest for 3 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.814040 seconds
Memory used = 16383 bytes
Running threadtest for 3 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.810753 seconds
Memory used = 16383 bytes
Running threadtest for 3 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.822877 seconds
Memory used = 16383 bytes
Running threadtest for 3 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.781614 seconds
Memory used = 16383 bytes
