
Running threadtest for 7 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 1.062787 seconds
Memory used = 16383 bytes
Running threadtest for 7 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.993097 seconds
Memory used = 16383 bytes
Running threadtest for 7 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 1.069581 seconds
Memory used = 16383 bytes
Running threadtest for 7 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 1.136834 seconds
Memory used = 16383 bytes
Running threadtest for 7 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 1.087128 seconds
Memory used = 16383 bytes
