
Running threadtest for 8 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 1.149335 seconds
Memory used = 16383 bytes
Running threadtest for 8 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 1.113018 seconds
Memory used = 16383 bytes
Running threadtest for 8 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 1.145310 seconds
Memory used = 16383 bytes
Running threadtest for 8 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 1.020978 seconds
Memory used = 16383 bytes
Running threadtest for 8 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 1.134116 seconds
Memory used = 16383 bytes
